<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="/style/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a id="link" href="#">Início</a>
                <a id="link" href="#">Séries</a>
                <a id="link" href="#">Filmes</a>
                <a id="link" href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">DEATH NOTE</h3>
                <p class="descricao">
                    O jovem estudante Light Yagami acha um caderno com poderes sobrenaturais, chamado Death Note, no qual é possível matar uma pessoa apenas escrevendo seu nome no caderno. Quando o descobre, Light tenta eliminar todos os criminosos do mundo e dar à sociedade um mundo livre do mal. Mas seus planos começam a sair de rumo quando o detetive L resolve contrariar Light.
                </p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play-circle"></i>    
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>          
        </div>
    </main>

    <script src="https://kit.fontawesome.com/2586d1fbe9.js" crossorigin="anonymous"></script>

</body>
</html>